REACT_APP_AUTH0_DOMAIN=
REACT_APP_DEVELOPMENT_AUTH0_CLIENT_ID=
REACT_APP_PRODUCTION_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_AUDIENCE_DEVELOPMENT=
REACT_APP_AUTH0_AUDIENCE_PRODUCTION=
REACT_APP_PUBLIC_URL=
PORT=5170